user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}



http {

    default_type application/octet-stream;

    # upstream blog{
    #     # server next:3000;
	#     server 172.18.0.3:3000;
    # }

    upstream blog {
        server blog:3000; # 컨테이너 이름 사용
    }

    server {
        listen 80;
        server_name siheon.com;

        return 301 http://blog.siheon.com$request_uri;
    }

    server {
        listen 80;
        server_name blog.siheon.com;

        location / {
            proxy_pass http://blog;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
