user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
    default_type application/octet-stream;

    upstream blog {
        server blog:3000; # blog 컨테이너
    }

    upstream home {
        server home:80;   # home 컨테이너 (정적 사이트 nginx)
    }

    # siheon.com -> home 컨테이너
    server {
        listen 80;
        server_name siheon.com;

        location / {
            proxy_pass http://home;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # blog.siheon.com -> blog 컨테이너
    server {
        listen 80;
        server_name blog.siheon.com;

        location ~* \.(php|zip|mdx)$ {
            return 403;
        }

        location / {
            proxy_pass http://blog;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
